## 镜像TAG信息
TAG_NGINX_1_13=1.13.6
TAG_PHP_7_1_FPM=7.1.11-fpm
TAG_MYSQL_5_7=5.7.20

## Compose项目目录
PATH_PROJECT_ROOT=/mnt/host_d/Docker/compose/lnmp

## 运行数据目录
PATH_WEB_DATA=/mnt/host_d/Docker/data

## 网站项目目录
PATH_WEB_ROOT=/mnt/host_d/WebRoot

## 测试网站目录    
PATH_WEB_TEST=/mnt/host_d/WebTest

## MySQL用户密码信息
MYSQL_ROOT_PASS=%%123%456%%
MYSQL_USER_NAME=dbuser
MYSQL_USER_PASS=123456
